version: '3.7'
services:

    nginx:
        image: fspnetwork/nginx
        container_name: nginx
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - /opt/www:/data/www:rw
            - /opt/nginx/ssl:/data/ssl:ro
            - /opt/nginx/log:/var/log/nginx:rw
        restart: always
        networks: 
            - net-fsp
        deploy:
            mode: global

networks: 
    net-fsp: